<!DOCTYPE html>
<html lang="en" style="height: 100%;">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Xanta - Verify your email.</title>
   <style>
      p {
         margin: 0;
         color: #2e2e2e;
      }

      a {
         text-decoration: none;
         color: #0fcbff;
      }

      a:hover {
         text-decoration: underline;
      }

      .lateral_padding {
         padding-left: 20px;
         padding-right: 20px;
      }

      .btn:hover,
      .btn:hover a {
         background-color: transparent !important;
         color: #2e2e2e !important;
         -webkit-transition: all .4s ease;
         -o-transition: all .4s ease;
         transition: all .4s ease;
      }

      @media screen and (max-width: 600px) {
         .adapt_full_width td {
            width: 100% !important;
            display: block !important;
         }
      }
   </style>
</head>

<body
   style="width:100%;height: 100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family: 'Open Sans', arial, helvetica, sans-serif;font-size: 16px;padding:0;margin:0;background-color: #e7e7e7;color: #2e2e2e;">
   <p style="display:none !important;font-size:0px;line-height:0;visibility:hidden;opacity:0;height:0;width:0;mso-hide:all"
      class="preview_text">Xanta - Verify email
      2.&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
   </p>
   <table border="0" width="100%" cellspacing="0" cellpadding="0"
      style="background-color: #fff;font-family: 'Open Sans', arial, helvetica, sans-serif;">
      <tbody>
         <tr>
            <td align="center">
               <table border="0" cellspacing="0" cellpadding="0">
                  <tbody>
                     <tr>
                        <td class="lateral_padding">
                           <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                 <tr>
                                    <td align="left" width="560" style="padding-top: 25px;">
                                       <table cellspacing="0" cellpadding="0">
                                          <tbody>
                                             <tr>
                                                <td> <a href="https://xanta.com/" target="_blank"
                                                      style="display: block;text-decoration: none;"> <img
                                                         src="https://xanta.com/xanta_pages/x_new/home_page/src/img/mascot-transparent.png"
                                                         alt="" width="60" height="60"
                                                         style="display: block;margin: 0;"> </a> </td>
                                                <td> <a href="https://xanta.com/" target="_blank"
                                                      style="display: block;font-size: 18px;font-weight:700;color: #164377;text-decoration: none;">Xanta.com
                                                   </a> </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                 <tr>
                                    <td align="center" width="560" style="padding-top: 50px;padding-bottom: 30px;">
                                       <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                          <tbody>
                                             <tr>
                                                <td style="padding-bottom: 14px;">
                                                   <p style="font-size: 20px;">Dear first_name,</p>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td>
                                                   <p>before you can use your Xanta account you need to verify your
                                                      email.</p>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                 <tr>
                                    <td align="center" style="padding-bottom: 30px;" width="560">
                                       <table border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                             <tr>
                                                <td bgcolor="#f52e3e" style="border-radius: 100px;" class="btn"> <a
                                                      href="https://xanta.com/verification_link/" target="_blank"
                                                      style="font-size: 15px;text-transform: uppercase;background-color: #f52e3e; color: #fff;padding: 14px;border-radius: 100px;display: block; border:2px solid #f52e3e;text-decoration: none;">Click
                                                      here to verify</a> </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                 <tr>
                                    <td align="center" width="560" style="padding-bottom: 40px;">
                                       <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                          <tbody>
                                             <tr>
                                                <td style="padding-bottom: 20px;">
                                                   <p style="word-break: break-all;">If button doesn't work, click on
                                                      the following link: <a href="https://xanta.com/verification_link/"
                                                         target="_blank"
                                                         style="font-weight: 500;">https://xanta.com/verification_link/</a>
                                                   </p>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td style="padding-bottom: 14px;">
                                                   <p>Warmest Regards,</p>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td>
                                                   <p>Your Friends at Xanta</p>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                 <tr>
                                    <td align="center" width="560">
                                       <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                          style="border-top: 1px solid #c2c2c2;">
                                          <tbody>
                                             <tr>
                                                <td> <span></span> </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                 <tr>
                                    <td align="center" width="560" style="padding-top: 20px;padding-bottom: 20px;">
                                       <table border="0" cellpadding="0" width="100%" class="adapt_full_width">
                                          <tbody>
                                             <tr>
                                                <td style="padding-right: 20px;" align="center"> <img
                                                      src="https://xanta.com/xanta_pages/x_new/contact_us/src/img/contactusPhoto.png"
                                                      alt="" width="180" style="display: block;margin: 0;"> </td>
                                                <td>
                                                   <table>
                                                      <tbody>
                                                         <tr>
                                                            <td align="center" style="padding-bottom: 15px;">
                                                               <p
                                                                  style="font-size: 20px;color: #164377;font-weight: 700;text-transform: uppercase;">
                                                                  The easiest way to receive gifts from family and
                                                                  friends.</p>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td align="center" style="padding-bottom: 10px;">
                                                               <table border="0" cellspacing="0" cellpadding="0"
                                                                  width="150" style="border-top: 1px solid #000;">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td> <span></span> </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                         <tr>
                                                            <td align="center">
                                                               <p style="color: #164377;font-weight: 600;">Receive gifts
                                                                  all year round!</p>
                                                            </td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table cellpadding="0" cellspacing="0">
                              <tbody>
                                 <tr>
                                    <td align="center" width="560" style="padding-bottom: 30px;">
                                       <table border="0" cellspacing="0" cellpadding="0" width="100%"
                                          style="border-top: 1px solid #c2c2c2;">
                                          <tbody>
                                             <tr>
                                                <td> <span></span> </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                 <tr>
                                    <td align="center" width="560" style="padding-bottom: 30px;">
                                       <table border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                             <tr>
                                                <td align="center"> <a href="https://twitter.com/" target="_blank"><img
                                                         title="Twitter"
                                                         src="https://hlaebu.stripocdn.email/content/assets/img/social-icons/logo-gray/twitter-logo-gray.png"
                                                         alt="Tw" height="40" style="display: block;margin: 0;"></a>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <table border="0" cellpadding="0" cellspacing="0">
                              <tbody>
                                 <tr>
                                    <td align="center" width="560" style="padding-bottom: 30px;">
                                       <table border="0" cellspacing="0" cellpadding="0">
                                          <tbody>
                                             <tr>
                                                <td align="center">
                                                   <p>5955 Alpha Rd #1438 Dallas, TX 75240</p>
                                                </td>
                                             </tr>
                                             <tr>
                                                <td align="center" style="padding-bottom: 10px;"> <a
                                                      href="https://xanta.com/" target="_blank"
                                                      style="color: #2e2e2e;">2022 ©Xanta.com</a> </td>
                                             </tr>
                                             <tr>
                                                <td align="center"> <a href="https://xanta.com/unsubscribe_link"
                                                      target="_blank"
                                                      style="font-size: 12px;color: #2e2e2e;">Unsubscribe</a> </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
</body>

</html>
